@import "reset.min.less";

.container,
.banner {
    width: 1082px;
    margin: 0 auto;
}

.container {
    @h: 81;
    height: unit(@h, px);

    h1 {
        float: left;
        margin-top: 19px;
    }

    nav {
        float: left;
        margin-left: 257px;

        li {
            float: left;
            font-size: 14px;
            margin-left: 59px;
            height: unit(@h, px);

            a {
                text-align: center;
                line-height: unit(@h, px);
                color: #646464;
            }
        }
    }
}

.banner {
    height: 469px;

    ul {
        position: relative;
        left: 50%;
        margin-left: -676px;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        width: 1352px;

        img {
            float: left;
        }
    }
}