<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.min.css">
    <style>
        #container {
            width: 900px;
            height: 600px;
            /* overflow: hidden; */
            margin: 50px auto;
            border: 2px solid black;
        }

        #container .box {
            width: 200px;
            height: 142px;
            border: 2px solid orangered;
            float: left;
            margin: 3px;
        }

        #container .box img {
            width: 100%;
            height: 100%;
        }

        #container .big {
            width: 400px;
            height: 284px;
            border: 2px solid red;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        #container .big img {
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="box">
            <ul>
                <li><img data-src="../images/1.png" src="../images/1.png" alt=""></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li><img data-src="../images/2.png" src="../images/2.png" alt=""></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li><img data-src="../images/3.png" src="../images/3.png" alt=""></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li><img data-src="../images/4.png" src="../images/4.png" alt=""></li>
            </ul>
        </div>
        <div class="big">
            <img src="../images/1.png" alt="">
        </div>
    </div>
    <script>
        ~ function () {
            let container = document.getElementById('container'),
                li = container.querySelectorAll('img'),
                bigBox = container.querySelector('.big'),
                big = container.querySelector('.big img');
            [].forEach.call(li, function (item, index) {
                item.onmousemove = function (e) {
                    let src = item.getAttribute('data-src');
                    big.src = src;
                    bigBox.style.display = 'block';
                    bigBox.style.top = e.clientY +30+ 'px';
                    bigBox.style.left = e.clientX +30+ 'px';
                };
                item.onmouseleave = function (e) {
                    bigBox.style.display = 'none';
                }
            })
        }();
    </script>
</body>

</html>