@import "reset.min.less";

html {
    font-size: 100px;
}

html,
body {
    height: 100%;
}

#main-box {
    max-width: 640px;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.loading,
.phone,
.message,
.cube,
.details {
    position: relative;
    overflow: hidden;
    height: 100%;
    display: none;
}


// loading
.loading {
    background: #000;
    width: 100%;

    .title {
        width: 100%;
        height: 1.4rem;
        color: #fff;
        position: absolute;
        top: 50%;
        margin-top: -2.2rem;
        text-align: center;

        h1 {
            font-size: 0.5rem;
            line-height: 0.75rem;
            margin-bottom: 0.2rem;
        }

        h2 {
            font-size: 0.26rem;
            line-height: 0.45rem;
            letter-spacing: 0.04rem;
        }
    }

    .progress {
        position: absolute;
        top: 50%;
        margin-top: 1rem;
        left: 50%;
        margin-left: -2.3rem;

        div {
            display: inline-block;
            width: 4.6rem;
            height: 0.3rem;
            background: #FFFFFF;
            border-radius: 0.06rem;

            span {
                height: 0.3rem;
                display: block;
                width: 0;
                position: relative;
                top: 0;
                left: 0;
                background-image: linear-gradient(45deg,
                        #5CB85C 25%, #95c295 25%,
                        #95c295 50%, #5CB85C 50%,
                        #5CB85C 75%, #95c295 75%,
                        #95c295 100%, #5CB85C 100%, );
                background-size: 0.5rem 0.5rem;
                border-radius: 0.06rem;
                transition: 0.3s;
            }
        }
    }
}

// phone
.phone {
    @wandh: 1.4;
    background: url(../img/zf_phoneBg.jpg) no-repeat;
    background-size: cover;
    width: 100%;

    .phone-title {
        width: 2.62rem;
        height: 2rem;
        position: relative;
        top: 0.5rem;
        left: 50%;
        margin-left: -1.31rem;
        text-align: center;
        color: #FFFFFF;

        h2 {
            font-size: 0.5rem;
            letter-spacing: 0.08rem;
        }

        h3 {
            font-size: 0.24rem;
            font-weight: initial;
        }

        time {
            font-size: 0.3rem;
            letter-spacing: 0.05rem;
            position: relative;
            top: 0.25rem;
            display: none;
        }
    }

    .incoming-call {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        margin-left: -2.6rem;
        transition: 0.3s;

        ul {
            width: 5.2rem;
            height: 3.6rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: #FFFFFF;

            li {
                width: 2.5rem;
                height: 1.8rem;
                text-align: center;
                box-sizing: border-box;
                padding: 0.3rem;
                font-size: 0.3rem;

                i {
                    font-size: 0.5rem;
                }
            }

            .reject {
                width: unit(@wandh, rem);
                height: unit(@wandh, rem);
                background: red;
                border-radius: 50%;
                position: relative;
                left: 0.5rem;
                line-height: 0.8rem;

                i {
                    font-size: 0.8rem;
                    position: relative;
                    left: -0.06rem;
                }
            }

            .agree {
                width: unit(@wandh, rem);
                height: unit(@wandh, rem);
                background: #3abb23;
                border-radius: 50%;
                position: relative;
                right: 0.5rem;
                line-height: 0.8rem;

                i {
                    font-size: 0.8rem;
                }

                .circle {
                    width: 1.6rem;
                    height: 1.6rem;
                    border: 0.05rem solid #3abb23;
                    border-radius: 50%;
                    position: absolute;
                    top: -0.15rem;
                    left: -0.14rem;
                    animation: circle 0.8s linear infinite;
                }
            }
        }
    }

    .answer {
        width: 5.2rem;
        height: 6.59rem;
        position: absolute;
        bottom: 0.6rem;
        left: 50%;
        margin-left: -2.6rem;
        transform: translateY(6.7rem);

        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            li {
                width: unit(@wandh, rem);
                height: unit(@wandh, rem);
                border: 0.05rem solid #c2c2c2;
                border-radius: 50%;
                text-align: center;
                color: #FFFFFF;
                box-sizing: border-box;
                padding: 0.4rem;
                font-size: 0.3rem;
                margin-top: 0.6rem;

                i {
                    font-size: 0.6rem;
                    position: relative;
                    top: -0.1rem;
                    left: -0.05rem;
                }

                span {
                    position: relative;
                    top: 0.4rem;
                    left: -0.2rem;
                }
            }
        }

        .hang {
            width: unit(@wandh, rem);
            height: unit(@wandh, rem);
            background: red;
            position: absolute;
            bottom: 0.28rem;
            text-align: center;
            border-radius: 50%;
            line-height: unit(@wandh, rem);
            left: 50%;
            margin-left: -0.7rem;

            i {
                font-size: 0.8rem;
                color: #FFFFFF;
            }

            span {
                display: block;
                font-size: 0.3rem;
                position: absolute;
                color: #FFFFFF;
                bottom: -1rem;
            }
        }
    }
}

// message
.message {
    width: 100%;
    height: 100%;
    background: #EAEAEA;
    position: relative;

    .message-list {
        width: 100%;
        transition: 0.3s;

        ul {
            position: relative;
            width: 100%;
            top: 0.2rem;
            transition: 0.6s;

            li {
                width: 3.6rem;
                box-sizing: border-box;
                margin-bottom: 0.4rem;
                padding: 0.25rem;
                border-radius: 0.1rem;
                position: relative;
                transform: translateY(1rem);
                opacity: 0;

                img {
                    display: block;
                    width: 0.82rem;
                    height: 0.82rem;
                    border-radius: 50%;
                }

                p {
                    font-size: 0.26rem;
                    line-height: 0.4rem;
                }
            }

            .left {
                float: left;
                margin-left: 1.25rem;
                border: 0.02rem solid #CACACA;
                background: #FFFFFF;

                img {
                    position: absolute;
                    left: -1rem;
                    top: 0;
                }

                i {
                    width: 0.1rem;
                    height: 0.2rem;
                    background: url(../img/zf_messageArrow1.png) no-repeat;
                    position: absolute;
                    left: -0.1rem;
                    top: 0.2rem;
                    background-size: 100% 100%;
                }
            }

            .right {
                float: right;
                margin-right: 1.25rem;
                border: 0.02rem solid #96B474;
                background: #93d646;

                i {
                    width: 0.1rem;
                    height: 0.2rem;
                    background: url(../img/zf_messageArrow2.png) no-repeat;
                    position: absolute;
                    right: -0.1rem;
                    top: 0.2rem;
                    background-size: 100% 100%;
                }

                img {
                    position: absolute;
                    top: 0;
                    right: -1rem;
                }
            }
        }
    }

    .key-board {
        width: 100%;
        height: 5.16rem;
        box-sizing: border-box;
        position: absolute;
        bottom: -0.5rem;
        left: 0;
        background: url(../img/zf_messageKeyboard.png) no-repeat;
        background-size: cover;
        transition: 0.5s;
        transform: translateY(3.7rem);

        span {
            width: 4rem;
            height: 0.4rem;
            position: absolute;
            top: 0.35rem;
            left: 0.9rem;
            font-size: 0.25rem;
        }

        a {
            display: block;
            width: 1.47rem;
            height: 0.74rem;
            background: url(../img/zf_messageChat.png) no-repeat;
            background-size: cover;
            position: absolute;
            right: 0.1rem;
            bottom: 0.6rem;
            z-index: 1;
            opacity: 0;
            z-index: 10;
        }
    }
}

// cube
.cube {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../img/zf_cubeBg.jpg) no-repeat;
    background-size: 100% 100%;
    perspective: 2000px;

    ul {
        width: 5.1rem;
        height: 5.1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -2.55rem 0 0 -2.55rem;
        transform-style: preserve-3d;
        transform-origin: center;
        transform: scale(0.6) rotateX(-35deg) rotateY(35deg);
        transition: .3s;

        li {
            width: 5.1rem;
            height: 5.1rem;
            position: absolute;
        }

        li:nth-child(1) {
            background: url(../img/zf_cube1.png) no-repeat;
            background-size: 100% 100%;
            transform: translateZ(2.55rem);
        }

        li:nth-child(2) {
            background: url(../img/zf_cube2.png) no-repeat;
            background-size: 100% 100%;
            transform: translateZ(-2.55rem) rotateY(180deg);
        }

        li:nth-child(3) {
            background: url(../img/zf_cube3.png) no-repeat;
            background-size: 100% 100%;
            transform: translateX(2.55rem) rotateY(90deg);
        }

        li:nth-child(4) {
            background: url(../img/zf_cube4.png) no-repeat;
            background-size: 100% 100%;
            transform: translateX(-2.55rem) rotateY(-90deg);
        }

        li:nth-child(5) {
            background: url(../img/zf_cube5.png) no-repeat;
            background-size: 100% 100%;
            transform: translateY(-2.55rem) rotateX(90deg);
        }

        li:nth-child(6) {
            background: url(../img/zf_cube6.png) no-repeat;
            background-size: 100% 100%;
            transform: translateY(2.55rem) rotateX(-90deg);
        }
    }

    img {
        width: 3.94rem;
        height: 0.44rem;
        position: absolute;
        bottom: 0.5rem;
        left: 50%;
        margin-left: -1.96rem;
    }
}










@keyframes circle {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.5);
    }
}

@keyframes move {
    0% {
        transform: translateY(6.7rem);
    }

    100% {
        transform: translateY(0rem);
    }
}

@keyframes showMessage {
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
}