<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.min.css">
    <link rel="stylesheet/less" href="../css/marquee.less">
    <!-- <style>
        .box {
            position: relative;
            margin: 20px auto;
            width: 500px;
            height: 100px;
            border: 1px solid green;
            overflow: hidden;
        }

        .ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 900px;
            height: 100px;
        }

        ul li {
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }

        ul li:nth-child(3n+1) {
            background: lightblue;
        }

        ul li:nth-child(3n+2) {
            background: lightcyan;
        }

        ul li:nth-child(3n+3) {
            background: lightpink;
        }
    </style> -->
    <script src="../js/less-2.5.3.min.js"></script>
</head>

<body>
    <div class="box">
        <ul class="ulBox">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <div class="btn-box">
        <button class="btn">start</button>
    </div>
    <script src="../jQuery/node_modules/jquery/dist/jquery.js"></script>
    <script src="../js/marquee.js"></script>
</body>

</html>