<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--  <link rel="stylesheet" href="../css/reset.min.css"> -->
    <script src="../jQuery/node_modules/jquery/dist/jquery.js"></script>
    <style>
        body {
            width: 1000px;
            height: 1000px;
        }

        .maxBox {
            width: 300px;
            height: 300px;
            background: orangered;
            position: absolute;
            margin: 50px auto;
        }

        .minBox {
            width: 200px;
            height: 200px;
            background: pink;
            position: relative;
            top: 50px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
<!-- <script src="../js/动画库.js"></script> -->
<!-- <script src="../js/test.js"></script> -->
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<script>
    let ul = document.getElementsByTagName('ul')[0];
    ul.onclick = function (e) {
        e = e || window.event;
        if (e.target.tagName === 'LI') {
            console.log(1)
        }
    }
</script>
</body>

</html>