<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.min.css">
    <style>
        .container {
            width: 400px;
            height: 240px;
            margin: 5px auto;
            background: url(../img/default.gif) no-repeat center center;
            border: none;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 3000px;
            left: 100px;
        }

        body {
            height: 10000px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <!-- <script src="../js/图片延迟加载.js"></script> -->
    <script>
        let div = document.querySelector('.box');
        div.onclick = function (e) {
            console.log(e.clientY);
            console.log(e.pageY);
        }
    </script>
</body>

</html>