<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.min.css">
    <style>
        .small-box {
            width: 300px;
            height: 240px;
            position: absolute;
            top: 50px;
            cursor: move;
        }

        .small-box img {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .small-box .small-mark {
            width: 100px;
            height: 80px;
            background: rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 10;
            display: none;
        }

        .big-box {
            width: 300px;
            height: 240px;
            position: absolute;
            top: 50px;
            left: 410px;
            overflow: hidden;
            display: none;
        }

        .big-box img {
            width: 900px;
            height: 720px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="small-box">
        <img src="../images/1.png" alt="">
        <div class="small-mark"></div>
    </div>
    <div class="big-box">
        <img src="../images/1.png" alt="">
    </div>
    <script src="../jQuery/node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../js/放大镜.js"></script> -->
    <script>
        let smallBox = document.getElementsByClassName('small-box')[0],
            smallMark = smallBox.getElementsByClassName('small-mark')[0],
            bigBox = document.getElementsByClassName('big-box')[0];
        //显示mark和大图
        smallBox.onmousemove = function () {
            smallMark.style.display = 'block';
        }
    </script>
</body>

</html>