<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.min.css">
    <style>
        body,
        html {
            height: 500%;
        }

        .dialogmark {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .dialogbox {
            position: fixed;
            width: 200px;
            height: 300px;
            background: #ffffff;
            z-index: 2000;
            overflow: hidden;
        }

        .dialogbox .title {
            padding: 0 10px;
            height: 50px;
            line-height: 50px;
            background: #dddddd;
            border-bottom: 1px solid #aaaaaa;
            cursor: move;
            position: relative;
        }

        .dialogbox .title i {
            position: absolute;
            right: 20px;
            top: 50%;
            width: 20px;
            height: 20px;
            margin-top: -20px;
            line-height: 30px;
            font-size: 30px;
            font-style: inherit;
            color: orangered;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="dialogmark"></div>
    <div class="dialogbox">
        <h3 class="title">模态框<i>×</i></h3>
        <div class="con">

        </div>
    </div>
    <script src="../jQuery/node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(function () {
            let modalBox = (function () {
                let $body = $('body'),
                    $dialogbox = $('.dialogbox'),
                    $title = $dialogbox.find('.title'),
                    $con = $dialogbox.find('.con'),
                    $winH = $(window).outerHeight(),
                    $winW = $(window).outerWidth(),
                    $diaW = $dialogbox.width(),
                    $diaH = $dialogbox.height(),
                    move = null;
                $dialogbox.css({
                    left: $winW / 2 - $diaW / 2 + 'px',
                    top: $winH / 2 - $diaH / 2 + 'px'
                });
                //设置拖拽
                let dragMove = function () {
                    function down(e) {
                        $title.css({
                            'backgroundColor': 'pink',
                            'color': 'orangered'
                        });
                        let cliX = e.clientX,
                            cliY = e.clientY;

                        let move = function (e) {
                            let left = $winW / 2 - $diaW / 2 + e.clientX - cliX,
                                top = $winH / 2 - $diaH / 2 + e.clientY - cliY;
                            $dialogbox.css({
                                left: left + 'px',
                                top: top + 'px'
                            });
                        };
                        $body.on('mousemove', move);
                    };


                    $title.on('mousedown', down);
                    $title.on('mouseup', () => {
                        $title.off('mousedown', down);
                        $body.off('mousemove', move);
                    })
                }

                return {
                    init: function () {
                        dragMove();
                    }
                }
            })()
            modalBox.init()
        })
    </script>
</body>

</html>