<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.min.css">
    <style>
        #tabBox {
            margin: 20px auto;
            width: 360px;
        }

        .option {
            height: 34px;
            border: 1px solid #DBDEE1;
            background: #EEE;
        }

        #tabBox .option li {
            float: left;
            padding: 0 12px;
            height: 34px;
            line-height: 34px;
        }

        #tabBox .option li a {
            font-size: 14px;
            color: #000;
            display: block;
        }

        #tabBox .option li.active {
            border-top: 3px solid #FF8400;
            height: 33px;
            line-height: 33px;
            margin-top: -1px;
            background: #FFF;
        }

        #tabBox .con {
            height: 230px;
            padding-top: 10px;
            font-size: 14px;
            text-align: center;
            background: orangered;
            display: none;
        }

        #tabBox .con.active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="tabBox">
        <ul class="option">
            <li class="active"> <a href="#">图片</a></li>
            <li> <a href="#">专栏</a></li>
            <li> <a href="#">热点</a></li>
        </ul>
        <div class="con active">1</div>
        <div class="con">2</div>
        <div class="con">3</div>
    </div>
    <script src="../jQuery/jquery1.11.3/dist/jquery.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/选项卡.js"></script>

</body>

</html>