<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.min.css">
    <style>
        #container {
            width: 900px;
            height: 600px;
            overflow: hidden;
            margin: 50px auto;
            border: 2px solid black;
        }

        #container .box {
            width: 200px;
            height: 142px;
            border: 2px solid orangered;
            float: left;
            margin: 3px;
        }

        #container .box img {
            width: 100%;
            height: 100%;
        }

        #container .big {
            width: 400px;
            height: 284px;
            border: 2px solid red;
            position: absolute;
            top: 220px;
            left: 200px;
        }

        #container .big img {
            width: 100%;
            display: block;
            top: initial
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="box">
            <ul>
                <li><img src="../images/1.png" alt=""></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li><img src="../images/2.png" alt=""></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li><img src="../images/3.png" alt=""></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li><img src="../images/4.png" alt=""></li>
            </ul>
        </div>
        <div class="big">
            <img src="../images/1.png" alt="">
        </div>
    </div>
    <script>
        ~ function () {
            let container = document.querySelector('#container');
        }();
    </script>
</body>

</html>